{
  "name": "diployable-api",
  "dockerComposeFile": [
    "../docker-compose.yaml"
  ],
  "service": "api",
  "workspaceFolder": "/workspace",
  "forwardPorts": [
    8080 // Default API port for webservers
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "usernamehw.errorlens",
        "redhat.vscode-yaml",
        "github.vscode-github-actions"
      ]
    }
  }
}